<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.usb4java</groupId>
  <artifactId>usb4java-javax-examples</artifactId>
  <packaging>jar</packaging>
  <name>usb4java-javax-examples</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://github.com/usb4java/${project.artifactId}/</url>
  <description>
    This project just contains some example programs demonstrating how to
    use the javax-usb API of usb4java.
  </description>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>usb4java Team</name>
    <url>http://usb4java.org/</url>
  </organization>
  
  <licenses>
    <license>
      <name>Public Domain</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/usb4java/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/usb4java/${project.artifactId}.git</developerConnection>
    <url>http://github.com/usb4java/${project.artifactId}</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/usb4java/${project.artifactId}/issues</url>
  </issueManagement>
  
  <build>
    <plugins>
    
      <!-- Use Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
    </plugins>
  </build>  
  
  <repositories>
    <repository>
      <id>ailis</id>
      <name>Ailis Maven Repository</name>
      <url>http://nexus.ailis.de/content/groups/public/</url>
    </repository>
  </repositories>  
  
  <dependencies>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>usb4java-javax</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  
</project>
